# CellarManager

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/fr/antoninruan/cellarmanager/: MainApp.java
src/main/java/fr/antoninruan/cellarmanager/model/: Bottle.java  BottleInfo.java  Compartement.java  CompartementInfo.java  Compartment.java  CompartmentInfo.java  Spot.java  WineType.java
src/main/java/fr/antoninruan/cellarmanager/utils/: BottleFilter.java  DialogUtils.java  JsonUtils.java  MarkdownParser.java  PreferencesManager.java  Saver.java  Updater.java
src/main/java/fr/antoninruan/cellarmanager/utils/change/: Change.java
src/main/java/fr/antoninruan/cellarmanager/utils/github/: GitHubAPIService.java  GitHubAccountConnectionInfo.java  Test.java
src/main/java/fr/antoninruan/cellarmanager/utils/github/exception/: GitHubAPIConnectionException.java  LabelNotFoundException.java  RepositoryNotFoundException.java  UserNotFoundException.java
src/main/java/fr/antoninruan/cellarmanager/utils/github/model/: Authenticated.java  License.java  Repository.java  Tag.java  User.java
src/main/java/fr/antoninruan/cellarmanager/utils/github/model/commit/: Commit.java  File.java  GitCommit.java  Tree.java
src/main/java/fr/antoninruan/cellarmanager/utils/github/model/issues/: Issue.java  Label.java  Milestone.java
src/main/java/fr/antoninruan/cellarmanager/utils/github/model/release/: Asset.java  Release.java
src/main/java/fr/antoninruan/cellarmanager/utils/github/utils/: Authenticated.java  JsonUtils.java
src/main/java/fr/antoninruan/cellarmanager/utils/javafx/: CustomAlert.java  CustomDialog.java  CustomDialogPane.java  CustomSpinnerValueFactory.java  MaxSizedContextMenu.java  SuggestionMenu.java
src/main/java/fr/antoninruan/cellarmanager/utils/mobile_sync/: HttpMethod.java  MobileSyncManager.java  WebServer.java
src/main/java/fr/antoninruan/cellarmanager/utils/report/: BugInfo.java  DropboxUtils.java  SuggestionInfo.java
src/main/java/fr/antoninruan/cellarmanager/view/: BottleChooserController.java  CompartementDisplayController.java  CompartmentEditController.java  PreferencesController.java  RootLayoutController.java
src/main/java/fr/womax/cavemanager/: MainApp.java
src/main/java/fr/womax/cavemanager/model/: Bottle.java  BottleInfo.java  Compartement.java  CompartementInfo.java  Spot.java  WineType.java
src/main/java/fr/womax/cavemanager/utils/: BottleFilter.java  BugInfo.java  DialogUtils.java  DropboxUtils.java  Saver.java  SuggestionInfo.java  SuggestionMenu.java  Updater.java
src/main/java/fr/womax/cavemanager/utils/change/: Change.java
src/main/java/fr/womax/cavemanager/utils/github/: GitHubAPIService.java  GitHubAccountConnectionInfo.java  Test.java
src/main/java/fr/womax/cavemanager/utils/github/exception/: GitHubAPIConnectionException.java  LabelNotFoundException.java  RepositoryNotFoundException.java  UserNotFoundException.java
src/main/java/fr/womax/cavemanager/utils/github/model/: License.java  Repository.java  Tag.java  User.java
src/main/java/fr/womax/cavemanager/utils/github/model/commit/: Commit.java  File.java  GitCommit.java  Tree.java
src/main/java/fr/womax/cavemanager/utils/github/model/issues/: Issue.java  Label.java  Milestone.java
src/main/java/fr/womax/cavemanager/utils/github/model/release/: Asset.java  Release.java
src/main/java/fr/womax/cavemanager/utils/github/utils/: Authenticated.java  JsonUtils.java
src/main/java/fr/womax/cavemanager/utils/javafx/: CustomSpinnerValueFactory.java  MaxSizedContextMenu.java  SuggestionMenu.java
src/main/java/fr/womax/cavemanager/utils/mobile_sync/: MobileSyncManager.java  WebServer.java
src/main/java/fr/womax/cavemanager/utils/report/: BugInfo.java  DropboxUtils.java  SuggestionInfo.java
src/main/java/fr/womax/cavemanager/view/: BottleChooserController.java  CompartementDisplayController.java  RootLayoutController.java
src/main/resources/: lang.properties  lang_en.properties  local.info
src/main/resources/fxml/: BottleChooserLayout.fxml  CompartementDisplayLayout.fxml  CompartmentEditLayout.fxml  PlanEditorLayout.fxml  PreferencesLayout.fxml  RootLayout.fxml
src/main/resources/lang/: fr_FR.json
src/main/resources/style/: bottle-chooser.css  compartment-edit.css  dialog.css  download-progress.css  markdown.css  menu-bar.css  pagination.css  preferences.css  scroll_pane.css  search-interface.css
