<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.womax.cavemanager.view.BottleChooserController">
   <children>
      <VBox prefHeight="600.0" prefWidth="1050.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tableView" prefHeight="700.0" prefWidth="1050.0">
              <columns>
                <TableColumn fx:id="nameColumn" editable="false" prefWidth="150.0" resizable="false" text="Nom" />
                <TableColumn fx:id="editionColumn" editable="false" prefWidth="150.0" resizable="false" text="Edition" />
                  <TableColumn fx:id="domainColumn" editable="false" prefWidth="150.0" resizable="false" text="Domaine" />
                  <TableColumn fx:id="regionColumn" prefWidth="150.0" text="Région" />
                  <TableColumn fx:id="yearColumn" prefWidth="150.0" resizable="false" text="Année" />
                  <TableColumn fx:id="typeColumn" prefWidth="150.0" resizable="false" text="Type" />
                  <TableColumn fx:id="countColumn" prefWidth="150.0" resizable="false" text="Nombre" />
              </columns>
            </TableView>
            <ButtonBar prefHeight="0.0" prefWidth="900.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#handleNew" text="Nouveau" />
                  <Button defaultButton="true" layoutX="525.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleOk" text="Ok" />
                  <Button fx:id="cancelButton" cancelButton="true" layoutX="525.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleCancel" text="Annuler" />
              </buttons>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
